<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>codegouvfr-deps</groupId>
      
  
  <artifactId>codegouvfr-deps</artifactId>
      
  
  <version>0.1.0</version>
      
  
  <name>codegouvfr-deps</name>
      
  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>babashka</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <groupId>hickory</groupId>
      <artifactId>hickory</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>
      
  
  <build>
            
    
    <sourceDirectory>src</sourceDirectory>
          
  
  </build>
      
  
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
    

</project>
